group 'com.cacoota.cloud'
version '1.0.0.0'

buildscript {
    ext {
        springBootVersion = '1.5.14.RELEASE'
        //springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven() { url 'https://repo.spring.io/libs-milestone' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    // apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = targetJavaVersion
    targetCompatibility = targetJavaVersion

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/resources'
            }
        }
    }

    repositories {
        mavenLocal()
        maven() { url 'http://gradle.artifactoryonline.com/gradle/libs' }
        maven() { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
            // mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE'
        }
    }

    configurations {
        all*.exclude group: 'commons-logging'
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    }

    jar {
        manifest {
            attributes("provider": "Gradle")
        }
        /*
        into("META-INF/lib") {
              from configurations.compile
        }
        */
    }
}

allprojects {
    defaultTasks 'clean', 'build', 'assemble'
}

project(':service-hi') {
    dependencies {
        compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    }
}



