dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile 'io.zipkin.java:zipkin-server'
    compile 'io.zipkin.java:zipkin-autoconfigure-ui'
}

jar {
    manifest {
        attributes("Main-Class": "com.cacoota.cloud.ServiceSleuthApplication")
        attributes("Class-Path": configurations.compile.collect { "lib/$it.name" }.join(' '))
    }
}
