dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    //compile 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    //compile 'org.springframework.cloud:spring-cloud-sleuth-stream:1.3.6.RELEASE'
    //compile 'org.springframework.cloud:spring-cloud-sleuth-zipkin-stream:1.3.6.RELEASE'
}

jar {
    manifest {
        attributes("Main-Class": "com.cacoota.cloud.ServiceSleuthApplication")
        attributes("Class-Path": configurations.compile.collect { "lib/$it.name" }.join(' '))
    }
}
