dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-config-server'
    compile 'org.springframework.retry:spring-retry'
    compile 'org.springframework.cloud:spring-cloud-starter-zookeeper'
}

jar {
    manifest {
        attributes("Main-Class": "com.cacoota.cloud.ServiceConfigApplication")
        attributes("Class-Path": configurations.compile.collect { "lib/$it.name" }.join(' '))
    }
}